
<mapframe text="Træk i kortet for at se stadsarkitektens byggerier uden for den centrale del af Aarhus." width=850 height=650 zoom=12 latitude=56.154939 longitude=10.193927 align=center>
{
  "type": "FeatureCollection",
  "features":  [
{
      "type": "Feature",
  "geometry": { "type": "Point", "coordinates": [10.210985, 56.151800] },
  "properties": {
    "title": "[[Badeanstalten Spanien]] (1933)",
    "marker-symbol": "swimming",
    "marker-size": "medium",
    "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.203207, 56.149756] },
      "properties": {
        "title": "Basarbygning på Bruunsbro (1936)",
        "marker-symbol": "building",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.191668, 56.132558] },
      "properties": {
        "title": "[[Aarhus Cyklebane]], Genopførelse efter brand (1980)",
        "marker-symbol": "bicycle",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
  "geometry": { "type": "Point", "coordinates": [10.287688, 56.210233] },
  "properties": {
    "title": "[[Egå Marina]] (1976)",
    "marker-symbol": "harbor",
    "marker-size": "medium",
    "marker-color": "0050d0"
      }
    },
{
       "type": "Feature",
  "geometry": { "type": "Point", "coordinates": [10.200273, 56.156515] },
  "properties": {
    "title": "[[Biblioteket i Mølleparken]] Udvidelse (1967)",
    "marker-symbol": "library",
    "marker-size": "medium",
    "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
  "geometry": { "type": "Point", "coordinates": [10.194900, 56.128751] },
  "properties": {
    "title": "[[Jydsk Væddeløbsbane]] (1977-1979)",
    "description": "[[Fil:Væddeløbsbanen 1955, Børge Venge.jpg|200px]]",
    "marker-symbol": "marker",
    "marker-size": "medium",
    "marker-color": "0050d0"
      }
    },
{
  "type": "Feature",
  "geometry": { "type": "Point", "coordinates": [10.199353, 56.152699] },
  "properties": {
    "title": "[[Musikhuset Aarhus]] (1982)",
    "marker-symbol": "music",
    "marker-size": "medium",
    "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.213324, 56.121953] },
      "properties": {
        "title": "[[Thors Mølle]] opført (1939) udvidet (1968) ",
        "marker-symbol": "restaurant",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.197991, 56.136631] },
      "properties": {
        "title": "Tivoli Frihedens scene (1959)",
        "marker-symbol": "marker",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.178617, 56.159886] },
      "properties": {
        "title": "Vestre Kirkegård,[[Vestre Kirkegård#Vestre Kirkegårds kapeller|Kapel]] (1926-1927)",
        "description": "[[Fil:Vestre Kirkegård, 1927, E. A. Ebbesen.jpg|200px]]",
        "marker-symbol": "religious-christian",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
     "type": "Feature",
  "geometry": { "type": "Point", "coordinates": [10.193740, 56.132177] },
  "properties": {
    "title":"[[Aarhus Idrætspark]] (2001)",
    "marker-symbol": "soccer",
    "marker-size": "medium",
    "marker-color": "0050d0"
      }
    },
{
  "type": "Feature",
  "geometry": { "type": "Point", "coordinates": [10.196794, 56.144236] },
  "properties": {
    "title":"[[Aarhus Svømmestadion]] Overdækning (1986)",
    "marker-symbol": "swimming",
    "marker-size": "medium",
    "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.200068, 56.151295] },
      "properties": {
        "title": "[[Brobjergskolen]] Udvidelse (1959-1961)",
        "marker-symbol": "school",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.178463, 56.171114] },
      "properties": {
        "title": "[[Frydenlundskolen]] (1959-1960)",
        "marker-symbol": "school",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.124539, 56.094267] },
      "properties": {
        "title": "[[Grønløkkeskolen]] (1972-1980)",
        "marker-symbol": "school",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.196322, 56.173827] },
      "properties": {
        "title": "[[Katrinebjergskolen]] (1952-1957)",
        "marker-symbol": "school",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.200680, 56.139482] },
      "properties": {
        "title": "[[Marselisborg Gymnasium]] Udvidelse (1954-1958)",
        "marker-symbol": "college",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.201629, 56.142562] },
      "properties": {
        "title": "[[Marselisborg Seminarium]] (1958-1961)",
        "marker-symbol": "college",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.198656, 56.144287] },
      "properties": {
        "title": "[[N.J. Fjordsgades Skole]] Tilbygning (1960-1961)",
        "marker-symbol": "school",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.209863, 56.164709] },
      "properties": {
        "title": "[[Nørre Boulevards Skole]] Udvidelse (1961-1964)",
        "marker-symbol": "school",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.207504, 56.104431] },
      "properties": {
        "title": "[[Skåde Skole]] Udvidelse (1979-1981)",
        "marker-symbol": "school",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.199095, 56.185948] },
      "properties": {
        "title": "[[Vorrevangskolen]] (1953-1955)",
        "marker-symbol": "school",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.207917, 56.177536] },
      "properties": {
        "title": "Abildgården (1965-1967)",
        "marker-symbol": "building",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.199618, 56.153905] },
      "properties": {
        "title": "Arbejdsanstalten ([[Fattiggården]]) Ombygning (1936)",
        "marker-symbol": "building",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.191588, 56.175953,] },
      "properties": {
        "title": "Plejehjemmet Bjerggården (1955-1959)",
        "marker-symbol": "building",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.197011, 56.181505] },
      "properties": {
        "title": "[[Børneoptagelseshjemmet Højvang]] Ombygning (1936)",
        "marker-symbol": "building",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.124889, 56.081111] },
      "properties": {
        "title": "Forsorgshjem på Trankær Mosevej (1969-1972)",
        "marker-symbol": "building",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.192799, 56.154704] },
      "properties": {
        "title": "[[Lokalcenter Carl Blochs Gade]] (1998-1999)",
        "marker-symbol": "building",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.305039, 56.229469] },
      "properties": {
        "title": "Lokalcenter Skæring (1998-2000)",
        "marker-symbol": "building",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.189720, 56.141771] },
      "properties": {
        "title": "Revalideringsklinik (1962-65)",
        "marker-symbol": "building",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
  "geometry": { "type": "Point", "coordinates": [10.172471, 56.192029] },
  "properties": {
    "title": "[[Skejby Sygehus]] Strukturplan (1981)",
    "marker-symbol": "hospital",
    "marker-size": "medium",
    "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.196975, 56.151613] },
      "properties": {
        "title": "Socialkontoret (1957-1959)",
        "marker-symbol": "building",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.170131, 56.181224,] },
      "properties": {
        "title": "Toftegården plejehjem (1969-1979)",
        "marker-symbol": "building",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.213679, 56.190402] }, 
      "properties": {
        "title": "Vikærgården Plejehjem (1971-1973)",
        "marker-symbol": "building",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.175708, 56.177024] }, 
      "properties": {
        "title": "Børnehaven Landlyst (1947)",
        "marker-symbol": "playground",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.202042, 56.187112] },
      "properties": {
        "title": "Børnehuset Nordlys (1967-1972)",
        "marker-symbol": "playground",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.218073, 56.172308] },
      "properties": {
        "title": "Børnehuset Trolle (1969-1974)",
        "marker-symbol": "playground",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.182882, 56.144333] },
      "properties": {
        "title": "Langenæs Børneinstitution (1968-1973)",
        "marker-symbol": "playground",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.214082, 56.178347] },
      "properties": {
        "title": "Boliger i Polarforskerkvarteret (1926)",
        "marker-symbol": "town",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.192617, 56.165381] },
      "properties": {
        "title": "Boliger på Poul Martin Møllers Vej 1-95 (1925-1926)",
        "marker-symbol": "town",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.181799, 56.156408] },
      "properties": {
        "title": "Boliger på Silkeborgvej 92-94 (1962)",
        "marker-symbol": "town",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.188075, 56.145162] },
      "properties": {
        "title": "Boliger på Søndre Ringgade 36-50 (1926)",
        "marker-symbol": "town",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
{
      "type": "Feature",
      "geometry": { "type": "Point", "coordinates": [10.191816, 56.167787] },
      "properties": {
        "title": "Boliger på Vestre Ringgade 178-186 (1950)",
        "marker-symbol": "town",
        "marker-size": "medium",
       "marker-color": "0050d0"
      }
    },
]
}
</mapframe>

